language: python
python:
 - 2.6
 - 2.7
env:
 - DJANGO=1.3.1
 - DJANGO=1.2.7
install:
 - pip install django==$DJANGO --use-mirrors 
 - pip install django-classy-tags --use-mirrors
script: python runtests.py
